<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
      }

      .container1 {
        background-color: bisque;
        width: 600px;
        height: 350px;
        border-radius: 10px;
        margin-left: 20px;
        margin-top: 30px;
      }
      .container2 {
        background-color: bisque;
        width: 600px;
        height: 130px;
        border-radius: 10px;
        margin-left: 700px;
        margin-top: -370px;
      }
      .coffee {
        background-color: rgb(67, 40, 12);
        padding: 40px;
        margin-top: -40px;
        width: 100%;
        margin-left: -40px;
        height: 30px;
      }
      .master {
        display: flex;
        justify-content: center;
        align-items: start;
        color: bisque;
        margin-top: -30px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      img {
        margin-left: 610px;
        width: 22px;
        padding-top: 20px;
      }
      .items {
        color: rgba(105, 67, 21, 0.615);
        font-family: serif;
        padding-left: 20px;
        padding-top: 30px;
      }
      .first {
        margin-bottom: 15px;
        border-bottom: 2px solid #c9a98c;
        padding-bottom: 10px;
      }
      .cap {
        margin-left: 30px;
      }
      .capp {
        margin-left: 90px;
        margin-top: -20px;
      }
      .cappp {
        margin-left: 500px;
        margin-top: -20px;
      }
      .Light {
        margin-left: 90px;
        margin-top: 20px;
        color: rgba(105, 67, 21, 0.615);
      }
      .second {
        border-bottom: 2px solid #c9a98c;
        padding-bottom: 10px;
        margin-bottom: 15px;
      }
      .tap {
        margin-left: 30px;
      }
      .tapp {
        margin-left: 90px;
        margin-top: -20px;
      }
      .tappp {
        margin-left: 500px;
        margin-top: -20px;
      }
      .al {
        margin-left: 90px;
        margin-top: 20px;
        color: rgba(105, 67, 21, 0.615);
      }
      .dou {
        margin-left: 90px;
        margin-top: 20px;
        color: rgba(105, 67, 21, 0.615);
        line-height: 5px;
      }
      .third {
        padding-bottom: 10px;
        margin-bottom: 15px;
      }
      .allll {
        margin-left: 30px;
      }
      .all {
        margin-left: 90px;
        margin-top: -20px;
      }
      .alll {
        margin-left: 500px;
        margin-top: -20px;
      }
      .but {
        margin-left: 90px;
        margin-top: 20px;
        color: rgba(105, 67, 21, 0.615);
      }
      .name {
        color: rgba(105, 67, 21, 0.615);
        font-family: serif;
        padding-left: 20px;
        padding-top: 30px;
      }
      .foroder {
        border-radius: 30px;
        color: #8b5e34;
        font-size: 15px;
        padding: 20px;
        margin-top: 20px;
        width: 500px;
        margin-left: 20px;
        height: 10px;
        border: 2px solid #8b5e34;
      }

      .container3 {
        background-color: bisque;
        width: 600px;
        height: 200px;
        border-radius: 10px;

        margin-left: 700px;
        margin-top: 20px;
      }
      .pay {
        color: rgba(105, 67, 21, 0.615);
        margin-left: 20px;
        margin-bottom: 30px;
        padding-top: 30px;
        font-family: serif;
      }
      .number {
        color: #8b5e34;
        margin-left: 15px;
        font-size: 15px;
        margin-top: -20px;
        height: 10px;
        width: 500px;
        padding: 20px;
        border-radius: 30px;
        border: 2px solid #8b5e34;
      }
      .cvv {
        color: #8b5e34;
        margin-left: 15px;
        font-size: 15px;
        margin-top: 20px;
        width: 250px;
        height: 10px;
        padding: 20px;
        border-radius: 30px;
        border: 2px solid #8b5e34;
      }
      .final {
        width: 200px;
        margin-left: 15px;
        margin-top: 0px;
      }
      .Subtotal {
        display: flex;
        margin-left: 400px;
        margin-top: 100px;
        line-height: 50px;
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
        color: rgb(43, 40, 40);
      }
      .total {
        margin-left: 402px;
      }
      .prize {
        margin-left: 900px;
        margin-top: -160px;
        line-height: 50px;
        font-size: 19px;
        font-family: "Times New Roman", Times, serif;
        color: rgb(43, 40, 40);
        margin-top: -150px;
      }
      .last {
        margin-left: 902px;
      }
      .order {
        font-size: 20px;
      }
      .container8 {
        background-color: bisque;
        height: 50px;
        border-radius: 30px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="coffee">
      <img class="img" src="coffee_masters_logo.png" alt="coffee" />
      <h2 class="master">Coffee Masters</h2>
    </div>

    <div class="container1">
      <h4 class="items">ITEMS</h4>
      <div class="first">
        <div class="cap"><b> 1x </b></div>
        <div class="capp"><b> cappucino </b></div>
        <div class="cappp"><b>$6.00 </b></div>
        <div class="Light">Light Foam</div>
      </div>

      <div class="second">
        <div class="tap"><b>1x </b></div>
        <div class="tapp"><b> cappucino </b></div>
        <div class="tappp"><b> $7.90 </b></div>

        <div class="al">Almond Milk <br /></div>
        <div class="dou">Double Espresso Shot</div>
      </div>

      <div class="third">
        <div class="allll"><b> 1x </b></div>
        <div class="all"><b> Croissant </b></div>
        <div class="alll"><b> $5.37 </b></div>
        <div class="but">Butter</div>
      </div>
    </div>
    <div class="container2">
      <h4 class="name">NAME</h4>
      <form>
        <fieldset class="foroder">
          <legend>Name for order</legend>
        </fieldset>
      </form>
    </div>

    <div class="container3">
      <p class="pay">PAYMENT</p>
      <form>
        <fieldset class="number"><legend>Card number</legend></fieldset>
      </form>
      <form>
        <fieldset class="cvv"><legend>CVV number</legend></fieldset>
      </form>
    </div>
    <p class="Subtotal">
      Subtotal: <br />
      Tax: <br />
    </p>
    <p class="total"><b> Total: </b> <br /></p>

    <p class="prize">
      $19.27 <br />
      $0.96 <br />
    </p>
    <p class="last"><b>$20.23 </b></p>

    <div class="container8">
      <p class="order">Place order</p>
    </div>
  </body>
</html>
